{
  "name": "@vibebrowser/mcp",
  "version": "0.2.6",
  "type": "module",
  "description": "MCP server for browser automation - the only solution supporting multiple AI agents (Claude, Cursor, VS Code) simultaneously controlling your Chrome browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vibebrowser-mcp": "./dist/cli.js",
    "vibe-mcp": "./dist/cli.js",
    "vibebrowser-cli": "./dist/browser-main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "npm run test:e2e:relay-race && npm run test:e2e:relay-roundtrip && npm run test:e2e:cli-relay && npm run test:e2e:http && npm run test:e2e:browser-cli",
    "test:e2e:browser-cli": "node scripts/e2e-browser-cli.mjs",
    "test:e2e:cli-relay": "node scripts/e2e-cli-relay.mjs",
    "test:e2e:http": "node scripts/e2e-http-streamable.mjs",
    "test:e2e:devtools-flag": "node scripts/e2e-devtools-flag.mjs",
    "test:e2e:browser-cli-live": "node scripts/e2e-browser-cli-live.mjs",
    "test:e2e:relay-race": "node scripts/e2e-relay-fake-extension-race.mjs",
    "test:e2e:relay-roundtrip": "node scripts/e2e-relay-roundtrip.mjs",
    "test:e2e:agents": "node scripts/e2e-mcp-agents.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "browser-automation",
    "chrome-automation",
    "web-automation",
    "ai-agent",
    "ai-browser",
    "multi-agent",
    "claude-desktop",
    "cursor",
    "windsurf",
    "vscode-copilot",
    "opencode",
    "playwright-alternative",
    "puppeteer-alternative",
    "browser-mcp",
    "web-scraping",
    "vibe",
    "vibebrowser"
  ],
  "author": "Vibe Technologies",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VibeTechnologies/vibe-mcp.git"
  },
  "homepage": "https://vibebrowser.app",
  "bugs": {
    "url": "https://github.com/VibeTechnologies/vibe-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "chrome-devtools-mcp": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "openclaw",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
